*************************************************************************
	 __  __ ___ _    _    _____      ____  __ ___ ___ _  _ ___ ___ 
	|  \/  | __| |  | |  / _ \ \    / /  \/  | __/ __| || | __| _ \  
	| |\/| | _|| |__| |_| (_) \ \/\/ /| |\/| | _|\__ \ __ | _||   /
	|_|  |_|___|____|____\___/ \_/\_/ |_|  |_|___|___/_||_|___|_|_\

*************************************************************************

Author		:MELLOWMESHER
Title		:ART DECO No.1
Subtitle	:SCULPTURES
Description	:photogrammetry based model of an art deco sculpture
		including V-Ray shader for CINEMA 4D and 3DS MAX
Format		:OBJ
Release Date	:14.08.2017 

Created with Cinema 4D R18, V-Ray for C4D 3.4 and converted with Autodesk 3DS Max 2016 Vray 3.5

Find, like and share us on Facebook, Twitter, Instagram, Pinterest, Google+, Behance, Youtube and Linkedin

USAGE OF FREEBIES & LEGAL NOTES
You can use the freebies for your personal and commercial work and projects but you are not allowed to sell it under your or any other name. If you want to share it please use our links or direct to our website. If you can make a note where you got it from. 
Legal notice: None of the content may be redistributed without permission, 
you can edit the freebies to your liking, you can use the freebies for commercial and non commercial work,
if your work allows it - please mention MELLOWMESHER.NET. We are not responsible for any harm to your computer or your files when your are using our freebies.

And last but not least send us some pictures or movies where you used it and/or share on our social media sites. We are happy to see what you do with it!


PEACE.

copyright: 2017
*************************************************************************
	 __  __ ___ _    _    _____      ____  __ ___ ___ _  _ ___ ___ 
	|  \/  | __| |  | |  / _ \ \    / /  \/  | __/ __| || | __| _ \  
	| |\/| | _|| |__| |_| (_) \ \/\/ /| |\/| | _|\__ \ __ | _||   /
	|_|  |_|___|____|____\___/ \_/\_/ |_|  |_|___|___/_||_|___|_|_\

*************************************************************************